---
version: '3'
services:
  devopsdb:
    image: ambalapoojitha/ourproject:db
    ports:
      - "3307:3306"

  application:
    image: ambalapoojitha/ourproject:app
    ports:
      - "1234:8080"
    depends_on:
      - devopsdb
