---
version: '3'
services:
  Database:
    image: ambalapoojitha/ourproject:db
    ports:
      - "3306:3306"

  application:
    image: ambalapoojitha/ourproject:app
    ports:
      - "1234:8080"

  
